# Migaman configuration file

# Fill in the fields below accordingly.

# - 'account' is the administrative email address you use to login to
#   your Migadu account.
# - 'key' is the API key you generated on Migadu. If you have not done
#   that yet, please visit: https://www.migadu.com/api/#api-keys
[migadu.auth]
account =
key =

# - 'database' is the path the to SQLite database used by Migaman.
[migaman]
database =

# Here you can set the default values to be used by commands. These are
# optional; but anything you don't specify here, you need to provide via
# the corresponding CLI option.
[migaman.defaults]
# domain =
# target =
# name =
